<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
	<title>True | Responsive HTML5 Template</title>

	<link rel="icon" type="image/png" href="favicon.png">
<!-- This is the traditional favicon.
- size: 16x16 or 32x32
- transparency is OK
- see wikipedia for info on browser support: http://mky.be/favicon/-->

<link rel="apple-touch-icon" href=" apple-touch-icon-precomposed.png">
<!-- The is the icon for iOS's Web Clip.
- size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
- To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
- Transparency is not recommended (iOS will put a black BG behind the icon) -->


<meta name="description" content="">
<meta name="author" content="Falcon Creative Studio">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700|PT+Sans:400,700|Alike' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen, projection">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link href="css/colors-css/default.css" rel="stylesheet" type="text/css">

<script src="js/libs/modernizr-2.5.3.min.js"></script>

</head>

<body>
	<!-- Back to Top -->
	<p id="back-top"><a href="#top"><span class="fa fa-chevron-up"></span></a></p>

	
	<!-- Header Top -->  
	<div class="pageTop">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<p>Contact us:  +1(582) 495 85 62</p>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="socialIcons">
						<ul>
							<li><a href="#" class="icon22 blue"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="icon22 darkblue"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icon22 red"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="icon22 lightRed"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper" class="container"> 

		
		<!-- Header -->
		<div class="headerCon">
			<div class="sticky-header-con">
				<div class="sticky-inner">
					<header id="pageHeader" class="clearfix">
						<!-- Logo -->
						<div id="logo"> <a href="index.htm"><img src="img/logo.png" alt=""></a> </div>
						<!-- Main Navigation -->
						<nav id="mainNav">
							<ul class="menu">
								<li class="mainMenu parent"><a href="index.htm">Home <span class="fa fa-long-arrow-right drop-down-arrow"></span></a>
									<ul>
										<li class="arrow"></li>
										<li><a href="index.htm">Home Page 1</a></li>
										<li><a href="index-animation.htm">Home Animation</a></li>
										<li><a href="index2.htm">Home Page 2</a></li>
										<li><a href="index3.htm">Home Page 3</a></li>
										<li><a href="index4.htm">Home Page 4</a></li>
									</ul>
								</li>
								<li class="mainMenu parent"><a href="#">Features <span class="fa fa-long-arrow-right drop-down-arrow"></span></a>
									<ul>
										<li class="arrow"></li>   
										<li> <a href="sliders/revolution.htm">Slider <span class="fa fa-long-arrow-right drop-down-arrow arrow-right"></span></a>
											<ul>
												<li class="arrow"></li>
												<li><a href="sliders/revolution.htm">slider1</a></li>
												<li><a href="sliders/iview.htm">slider2</a></li>
												<li><a href="sliders/parallax-slider.htm">slider3</a></li>
												<li><a href="sliders/slit-slider.htm">slider4</a></li>
												<li><a href="sliders/image-accordion.htm">slider5</a></li>
												<li><a href="sliders/slicebox.htm">slider6</a></li>
											</ul>
										</li>
										<li><a href="hover-effects.htm">Hover Effects</a></li>
										<li><a href="progress-bar.htm">Progress Bar</a></li>
										<li><a href="pricing-table.htm">Pricing Table</a></li>
										<li><a href="jquery-ui.htm">Tabs &amp; Accordion</a></li>
										<li><a href="table.htm">Tables</a></li>
										<li><a href="typography.htm">Typography</a></li>
										<li><a href="web-elements.htm">Web Elements</a></li>
									</ul>
								</li>
								<li class="mainMenu parent active"> <a href="about.htm">Pages <span class="fa fa-long-arrow-right drop-down-arrow"></span></a>
									<ul>
										<li class="arrow"></li>
										<li><a href="about.htm">About Us</a></li>
										<li><a href="about-animation.htm">About Animation</a></li>
										<li> <a href="services.htm">Services <span class="fa fa-long-arrow-right drop-down-arrow arrow-right"></span></a>
											<ul>
												<li class="arrow"></li>
												<li><a href="services.htm">Services</a></li>
												<li><a href="services-single.htm">Single Services</a></li>
												<li class="border"></li>
											</ul>
										</li>
										<li> <a href="portfolio-col-3.htm">Portfolio <span class="fa fa-long-arrow-right drop-down-arrow arrow-right"></span></a>
											<ul>
												<li class="arrow"></li>
												<li><a href="portfolio-col-1.htm">One Col Portfolio</a></li>
												<li><a href="portfolio-col-2.htm">Two Col Portfolio</a></li>
												<li><a href="portfolio-col-3.htm">Three Col Portfolio</a></li>
												<li><a href="portfolio-col-4.htm">Four Col Portfolio</a></li>		
												<li><a href="single-portfolio.htm">Single Portfolio</a></li>
											</ul>
										</li>
										<li> <a href="blog.htm">Blog <span class="fa fa-long-arrow-right drop-down-arrow arrow-right"></span></a>
											<ul>
												<li class="arrow"></li>
												<li><a href="blog.htm">Blog</a></li>
												<li><a href="single-blog.htm">Single blog</a></li>
												<li class="border"></li>
											</ul>
										</li>
										
										<li><a href="left-sidebar.htm">Left Sidebar</a></li>
										<li><a href="right-sidebar.htm">Right Sidebar</a></li>
										<li><a href="left-navigation.htm">Left Navigation</a></li>
										<li><a href="right-navigation.htm">Right Navigation</a></li>
										<li><a href="faq.htm">Faq</a></li>
										<li><a href="404.htm">404 Error Page</a></li>
									</ul>
								</li>
								<li class="mainMenu parent"> <a href="portfolio-col-3.htm">Portfolio <span class="fa fa-long-arrow-right drop-down-arrow"></span></a>
									<ul>
										<li class="arrow"></li>
										<li><a href="portfolio-col-1.htm">One Col Portfolio</a></li>
										<li><a href="portfolio-col-2.htm">Two Col Portfolio</a></li>
										<li><a href="portfolio-col-3.htm">Three Col Portfolio</a></li>
										<li><a href="portfolio-col-4.htm">Four Col Portfolio</a></li>				
										<li><a href="single-portfolio.htm">Single Portfolio</a></li>
									</ul>
								</li>
								<li class="mainMenu"><a href="blog.htm">Blog</a></li>
								<li class="mainMenu"><a href="contact.htm">Contact</a></li>
							</ul>
						</nav>
					</header>
				</div>
			</div>
		</div>

		<!-- Sub-Banner -->    
		<div id="banner" class="subBanner">
			<div class="bannerBg">
				<div class="row">
					<div class="pull-left">
						<h2 class="title">About us</h2>
						<p class="desc">Let you know <strong>Who We Are</strong>?</p>
					</div>
					<div class="pull-right">
						<ul>
							<li><a href="#">Pages</a></li>
							<li><i class="fa fa-angle-double-right font-size"></i></li>
							<li>About Us</li>
						</ul>
					</div>
				</div>
			</div>
			<img src="img/sub-banner-shadow.png" alt="" class="sub-banner-shadow">
		</div>

		<div class="sep"></div>

		<!-- Main Container -->
		<div role="main" id="mainContent"> 

			<!-- CallOut -->		
			<section class="callOut newSection pix-animate-cre" data-trans="bounceIn" data-duration=".5s">
				<h2 class="title">Lorem ipsum dolor sit amet, cognsectetur adipiscing elit.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet pharetra leo.</p>
				<div class="sep"></div>
			</section>

			<section class="row">
				<div class="col-md-9 col-sm-9">
					<section class="newSection about pix-animate-cre" data-trans="fadeInLeft" data-duration=".5s">
						<h2 class="title">About Us</h2>
						<p> About UsMorbi eros metus, semper vitae rutrum id, gravida vestibulum velit. Aenean mollis aliquet adipiscing. Quisque molestie lorem sed tortor lacinia ut vulputate purus scelerisque. In eget dui in mauris accumsan tristique id id sem. Phasellus ultrices, turpis eu fermentum accumsan, sem leo porta erat, a bibendum tellus magna id velit. Cras vel facilisis neque. Phasellus felis risus, varius non vulputate ut, tempus at risus. Praesent pellentesque felis sit amet lorem sagittis id scelerisque justo facilisis.</p>

						<p>Aenean rhoncus sagittis orci, eu elementum neque lacinia at. Pellentesque porta sollicitudin convallis. Sed commodo massa ac nibh venenatis fringilla. Curabitur turpis nulla, bibendum ut malesuada at, placerat vestibulum nulla. Curabitur euismod leo vel nulla commodo commodo. In volutpat mollis pretium. Integer lobortis magna vel ipsum auctor adipiscing. Pellentesque sollicitudin odio et lectus sagittis auctor. Integer lectus orci, iaculis id feugiat vel, dignissim vel enim. Fusce dolor libero, faucibus at rutrum vitae, dapibus eget sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi dignissim lobortis quam ut iaculis. Praesent facilisis ante quis neque fringilla posuere. Praesent auctor lectus nulla.</p>

						<p>Nullam et viverra nisl. Proin scelerisque justo eget augue feugiat quis luctus metus eleifend. Donec molestie turpis ut massa fermentum vel pellentesque mi pharetra. Nullam porta tempor eros. In eu lorem quis nulla dictum rutrum quis non odio. Proin lobortis feugiat aliquam. Etiam dapibus faucibus commodo. Etiam est dolor, vestibulum a tristique non, interdum nec augue.</p>
						<div class="sep"></div>
					</section>
					<!-- Team Members -->
					<section class="newSection ourTeam">
						<h2 class="title">Meet Our Team</h2>
						<p>Morbi eros metus, semper vitae rutrum id, gravida vestibulum velit. Aenean mollis aliquet adipiscing. Quisque molestie lorem sed tortor lacinia ut proin scelerisque justo eget augue feugiat quis luctus vulputate purus scelerisque. In eget dui in mauris accumsan tristique id id sem.</p>	
						<div class="teamMembers row">
							<div class="col-md-4 col-sm-4 pix-animate-cre" data-trans="fadeInLeft" data-duration=".5s">
								<div class="ourPostImg">
									<img src="img/team/270x180.gif" alt="" class="images">
								</div>
								<h4 class="title">John Doe</h4>  
								<p class="desc">CEO of the Company</p>
								<p>In vitae urna tellus. In ornare nisl vel urna commodo dignissim. In quis metus odio, sit amet pharetra tortoronec volutpat ligula tincidunt.</p>
								<div class="social clearfix">
									<ul>
										<li><a href="#" class="tool-tip fa fa-twitter blue" rel="tooltip" data-placement="top" data-original-title="Twitter"></a></li>
										<li><a href="#" class="tool-tip fa fa-facebook darkblue" rel="tooltip" data-placement="top" data-original-title="Facebook"></a></li>
										<li><a href="#" class="tool-tip fa fa-google-plus red" rel="tooltip" data-placement="top" data-original-title="google"></a></li>
										<li><a href="#" class="tool-tip fa fa-envelope lightred" rel="tooltip" data-placement="top" data-original-title="mail"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 pix-animate-cre" data-trans="fadeInDown" data-duration=".5s" data-delay=".3s">
								<div class="ourPostImg">
									<img src="img/team/270x180.gif" alt="" class="images">
								</div>
								<h4 class="title">John Doe</h4>  
								<p class="desc">CEO of the Company</p>
								<p>In vitae urna tellus. In ornare nisl vel urna commodo dignissim. In quis metus odio, sit amet pharetra tortoronec volutpat ligula tincidunt.</p>
								<div class="social clearfix">
									<ul>
										<li><a href="#" class="tool-tip fa fa-twitter blue" rel="tooltip" data-placement="top" data-original-title="Twitter"></a></li>
										<li><a href="#" class="tool-tip fa fa-facebook darkblue" rel="tooltip" data-placement="top" data-original-title="Facebook"></a></li>
										<li><a href="#" class="tool-tip fa fa-google-plus red" rel="tooltip" data-placement="top" data-original-title="google"></a></li>
										<li><a href="#" class="tool-tip fa fa-envelope lightred" rel="tooltip" data-placement="top" data-original-title="mail"></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 pix-animate-cre" data-trans="fadeInRight" data-duration=".5s" data-delay=".6s">
								<div class="ourPostImg">
									<img src="img/team/270x180.gif" alt="" class="images">
								</div>
								<h4 class="title">John Doe</h4>  
								<p class="desc">CEO of the Company</p>
								<p>In vitae urna tellus. In ornare nisl vel urna commodo dignissim. In quis metus odio, sit amet pharetra tortoronec volutpat ligula tincidunt.</p>
								<div class="social clearfix">
									<ul>
										<li><a href="#" class="tool-tip fa fa-twitter blue" rel="tooltip" data-placement="top" data-original-title="Twitter"></a></li>
										<li><a href="#" class="tool-tip fa fa-facebook darkblue" rel="tooltip" data-placement="top" data-original-title="Facebook"></a></li>
										<li><a href="#" class="tool-tip fa fa-google-plus red" rel="tooltip" data-placement="top" data-original-title="google"></a></li>
										<li><a href="#" class="tool-tip fa fa-envelope lightred" rel="tooltip" data-placement="top" data-original-title="mail"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sep"></div>
					</section>
					<!-- ProgressBar -->
					<section class="newSection ourSkills pix-animate-cre" data-trans="fadeInLeft" data-duration=".5s">
						<h2 class="title">Our Skills</h2>
						<p>Morbi eros metus, semper vitae rutrum id, gravida vestibulum velit faucibus at rutrum vitae, dapibus eget sem enean mollis aliquet adipiscing. Quisque molestie lorem sed tortor lacinia ut vulputate purus scelerisque. In eget dui in mauris accumsan tristique id id sem.</p>

						<div class="progress_bar">
							<div class="progress">
								<div class="bar" style="width: 80%;"><p>Web Design 80%</p></div>
							</div>
							<div class="progress">
								<div class="bar" style="width: 30%;"><p>Graphics Design 30%</p></div>
							</div>
							<div class="progress">
								<div class="bar" style="width: 90%;"><p>HTML5/CSS3 90%</p></div>
							</div>
							<div class="progress">
								<div class="bar" style="width: 70%;"><p>CMS Design 70%</p></div>
							</div>
							<div class="progress">
								<div class="bar" style="width: 50%;"><p>Animation 50%</p></div>
							</div>
						</div>

					</section>
				</div>
				<!-- Sidebar -->
				<aside class="col-md-3 col-sm-3">
					<!-- Sidebar Widgets -->
					<div class="widgets pix-animate-cre" data-trans="fadeInRight" data-duration=".5s">
						<h2 class="title">Our Services</h2>
						<ul class="sidebarNav">
							<li><a href="#">Web Design <span class="right-arrow"></span> </a></li>
							<li><a href="#">Logo Design<span class="right-arrow"></span></a></li>
							<li><a href="#">CMS Design<span class="right-arrow"></span></a></li>
							<li><a href="#">Ecommerce Design<span class="right-arrow"></span></a></li>
							<li><a href="#">SEO Optimization<span class="right-arrow"></span></a></li>
							<li><a href="#">Search Engine Marketing<span class="right-arrow"></span></a></li>
						</ul>
						<div class="sep"></div>
					</div>
					<!-- Sidebar Widgets -->
					<div class="widgets pix-animate-cre" data-trans="fadeInRight" data-duration=".5s">
						<h2 class="title">Latest News</h2>
						<div class="latestNews">
							<ul class="fa-ul">
								<li>							
									<h4 class="title"><i class="fa fa-li fa-file-text-o"></i><a href="#">Wordpress color scheme ?</a></h4>
									<p class="date">Jun 08, 2012</p>
									<p>Fusce congue lacus id eros blandit vgarius.</p>
								</li>
								<li>
									<h4 class="title"><i class="fa fa-li fa-file-text-o"></i><a href="#">Wordpress color scheme ?</a></h4>
									<p class="date">Jun 08, 2012</p>
									<p>Fusce congue lacus id eros blandit vgarius.</p>
								</li>
							</ul>
						</div>
						<div class="sep displayNone"></div>
					</div>

				</aside>
				<div class="sep"></div>  


			</section>
			<section class="newSection">
				<!-- Twitter Feed -->
				<div class="twitterComment pix-animate-cre" data-trans="fadeInLeft" data-duration=".5s">
					<ul class="twitters">
					</ul>
				</div>
				<div class="sep"></div>
			</section>

			<!-- Our Clients -->
			<section class="newSection ourClients pix-animate-cre" data-trans="fadeInLeft" data-duration=".5s">
				<h2 class="title">Our Clients</h2>
				<div class="clients pix-animate-cre" data-trans="fadeInRight" data-duration=".5s" data-delay=".3s">
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a> 
					<a href="#" class="carousel-item"><img src="img/Clients-img-one.png" alt=""></a>
				</div>
			</section>

		</div> <!-- maincontent -->
	</div><!-- wrapper -->

	<!-- Footer -->
	<footer class="footer">
		<div class="footerTop">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<!-- Widget -->
						<div class="widget">
							<h2 class="title">About Us</h2>
							<p>Fusce congue lacus id eros blandit varius. Duis id egestas turpis. In ut facilisis dui. Ut sit amet elit lacus, mattis tincidunt nisl. Integer rutrum pretium enim, ac venenatis erat aliquam non. Quisque leo odio, commodo nec mattis vitae, consequat id ligula lesuada fames.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Widget -->
						<div class="widget">
							<h2 class="title">Popular Posts</h2>
							<div class="popularPost">
								<div class="postImg"> <img src="img/popular-post/70x50.gif" alt=""> </div>
								<div class="content">
									<h3 class="title"><a href="#">Fusce congue lacus id eros blandit variugs.</a></h3>
									<span class="date">Jun 08, 2012</span> 
								</div>
							</div>
							<div class="popularPost">
								<div class="postImg"> <img src="img/popular-post/70x50.gif" alt=""> </div>
								<div class="content">
									<h3 class="title"><a href="#">Fusce congue lacus id eros blandit variugs.</a></h3>
									<span class="date">Jun 08, 2012</span> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Widget -->
						<div class="widget">
							<h2 class="title">Connect with us</h2>
							<p>Falcon Creative Studio<br>8100 Marty Street<br>Overland Park, KS 66204</p>
							<p>Phone:  +1(582) 495 85 62<br>Email:<a href="#"> info@falconcreativestudio.com</a></p>
							<div class="socialIcons">
								<ul class="clearfix">
									<li><a href="#" class="icon22 blue"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#" class="icon22 darkblue"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#" class="icon22 red"><span class="fa fa-google-plus"></span></a></li>
									<li><a href="#" class="icon22 lightRed"><span class="fa fa-rss"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- CopyRight -->
		<div class="copyright">
			<div class="container">
				<!-- FooterNav -->
				<nav class="bottomNav pull-left">
					<ul>
						<li><a href="index.htm">Home</a></li>
						<li><a href="services.htm" >Services </a></li>
						<li><a href="portfolio-col-3.htm">Portfolio</a></li>
						<li><a href="blog.htm">Blog </a> </li>
						<li><a href="contact.htm">Contact </a></li>
					</ul>
				</nav>
				<!-- Copyright Info -->
				<div class="pull-right">
					<p>&copy; 2013 <a href="index.htm">True.com</a>, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	
	


	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script><script src="js/libs/jquery-migrate-1.2.1.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script>	

		$('.tool-tip').tooltip();
		$('.pop-over').popover();
		$('.pop-over').on('click',function(e){
			e.preventDefault();
		});

	</script> 

</body>
</html>